{% load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .aa {
            color: rgb(226, 19, 19);
            font-size: 21px;
            font-family: algerian;
            height: 63px;
            width: 63px;
            float: right;
            padding: 2px;
            border-radius: 60px;
            ;
        }
        
        .aa:hover {
            border: 2px solid rgb(251, 104, 6);
        }
        
        .aa1 {
            color: rgb(14, 10, 9);
            font-size: 21px;
            font-family: algerian;
        }
        
        .unm {
            font-size: 20px;
            padding-left: 19px;
        }
        
        .title {
            font-size: 30px;
            font-family: algerian;
            padding: 10px;
            color: tomato
        }
        
        .dscr {
            font-size: 20px;
            padding: 10px;
            font-family: 'Times New Roman', Times, serif;
        }
        
        .img {
            width: 300px;
            height: 200px;
            padding: 10px;
            border-radius: 25px;
        }
        
        .tab {
            background-color: rgb(248, 245, 241);
            border-radius: 25px;
        }
        
        .table_f {
            background: white;
            border-radius: 12px;
            width: 600px;
        }
        
        .unm_bg {
            background: rgb(231, 227, 227);
            border-top-left-radius: 12px;
            border-top-right-radius: 12px;
            font-size: 19px;
        }
    </style>
    <meta charset="utf-8">
    <title>Login </title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Facebook Opengraph integration: https://developers.facebook.com/docs/sharing/opengraph -->
    <meta property="og:title" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">
    <meta property="og:site_name" content="">
    <meta property="og:description" content="">

    <!-- Twitter Cards integration: https://dev.twitter.com/cards/  -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">

    <!-- Fav and touch icons -->
    <link rel="shortcut icon" href="{% static 'img/icons/favicon.png'%}">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{% static 'img/icons/114x114.png'%}">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{% static 'img/icons/72x72.png'%}">
    <link rel="apple-touch-icon-precomposed" href="{% static 'img/icons/default.png'%}">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,100,300,500,700,900" rel="stylesheet">

    <!-- Bootstrap CSS File -->
    <link href="{% static 'lib/bootstrap/css/bootstrap.min.css'%}" rel="stylesheet">

    <!-- Libraries CSS Files -->
    <link href="{% static 'lib/font-awesome/css/font-awesome.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/owl.carousel.min.css'%}" rel="stylesheet">
    <link href="{% static 'lib/owlcarousel/owl.theme.min.css'%}" rel="stylesheet">
    <link href="{% static 'ib/owlcarousel/owl.transitions.min.css'%}" rel="stylesheet">

    <!-- Main Stylesheet File -->
    <link href="{% static 'css/style.css'%}" rel="stylesheet">

    <!--Your custom colour override - predefined colours are: colour-blue.css, colour-green.css, colour-lavander.css, orange is default-->
    <link href="#" id="colour-scheme" rel="stylesheet">

    <!-- =======================================================
    Theme Name: Flexor
    Theme URL: https://bootstrapmade.com/flexor-free-multipurpose-bootstrap-template/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
  ======================================================= -->

</head>

<!-- ======== @Region: body ======== -->

<body class="fullscreen-centered page-login">
    <!--Change the background class to alter backgr
        ound image, options are: benches, boots, buildings, city, metro -->
    <div id="background-wrapper" class="benches" data-stellar-background-ratio="0.8">

        <!-- ======== @Region: #content ======== -->
        <!-- 
        <div id="content">
            <div class="header">
                <center>
                    <a href="/">
                        <font size="6px" style="font-family: 'algerian'">✤ &nbsp;{{b_data.title}}</font>
                    </a>
                </center>
            </div> -->

        <!-- <div class="row" style="width:1050px;">
                <div class="col-sm-6 col-sm-offset-3">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            <h3 class="panel-title">
                                <b>♦ &nbsp;{{b_data.unm}}</b>
                            </h3>
                        </div>
                        <div class="panel-body">
                            <center>
                                <div>
                                    <table>

                                        <tr class="tab">
                                            <td>
                                                <img src="{{b_data.image.url}}" class="img">

                                            </td>



                                        </tr>
                                        <tr>
                                            <td class="dscr">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✍&nbsp; {{b_data.dscr}}
                                            </td>
                                        </tr>


                                    </table>

                                </div>
                            </center>

                        </div>
                    </div>
                </div>

            </div> -->
        <a href="/"> <i class="fa fa-home" style="color: rgb(241, 238, 238);font-size: 35px; padding: 10px"></i></a>
        <center>
            <a href="/">
                <font size="6px" style="font-family: 'algerian'">✤ &nbsp;{{b_data.title}}</font>

            </a>
        </center>

        <center>
            <table class="table_f">
                <tr>
                    <td class="unm_bg">
                        <b class="unm">♦ &nbsp;{{b_data.unm}}</b>
                        <m style="float: right; padding-right:18px; padding-top: 6px;">
                            <b><i class="fa fa-thumbs-o-up"></i>0</b>&nbsp;
                            <b><i class="fa fa-thumbs-o-down"></i>0</b>&nbsp;
                            <b><i class="fa fa-commenting-o"></i>0</b>
                        </m>
                    </td>
                </tr>
                <tr>
                    <td>
                        <center>
                            <img src="{{b_data.image.url}}" class="img">
                        </center>
                    </td>
                </tr>
                <tr>

                    <td class="dscr">
                        <center>
                            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;✍&nbsp; {{b_data.dscr}}
                        </center>
                    </td>

                </tr>
            </table>
            <br>
            <br>
        </center>
    </div>

    </div>

    <!-- Required JavaScript Libraries -->
    <script src="{% static 'lib/jquery/jquery.min.js'%}"></script>
    <script src="{% static 'lib/bootstrap/js/bootstrap.min.js'%}"></script>
    <script src="{% static 'lib/owlcarousel/owl.carousel.min.js'%}"></script>
    <script src="{% static 'lib/stellar/stellar.min.js'%}"></script>
    <script src="{% static 'lib/waypoints/waypoints.min.js'%}"></script>
    <script src="{% static 'lib/counterup/counterup.min.js'%}"></script>
    <script src="{% static 'contactform/contactform.js'%}"></script>

    <!-- Template Specisifc Custom Javascript File -->
    <script src="{% static 'js/custom.js'%}"></script>

    <!--Custom scripts demo background & colour switcher - OPTIONAL -->
    <script src="{% static 'js/color-switcher.js'%}"></script>

    <!--Contactform script -->
    <script src="{% static 'contactform/contactform.js'%}"></script>

</body>

</html>